{
  "name": "of-crm-electron",
  "version": "1.0.0",
  "description": "OF CRM Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "cd ../web && npm run build",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ofcrm.app",
    "productName": "OF CRM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {}
}
